spring.application.name=kent-notifier-login-service

# Connect to postgresql database.
spring.datasource.url=jdbc:postgresql://localhost:5432/kent_notifier_user_db
spring.datasource.driver-class-name=org.postgresql.Driver

# login service port
server.port=8000

# username & password
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Extensive logging for debugging
logging.level.org.springframework.web = TRACE

# JWT properties
kent-notifier.login.jwtSecret=MTg1MzUwN2NlYWY2MTExYzIxZDE5Yjg5MTY0MzIwODUzYzU1ZDkyOTdkOWYyNTg2ZTg4ZmNjODJiMWYxOTlkYTA3NjE1YjBmNWM2MjYyZjI0NmY5MGIzZA==
kent-notifier.login.jwtSecretDecoded=1853507ceaf6111c21d19b89164320853c55d9297d9f2586e88fcc82b1f199da07615b0f5c6262f246f90b3d
kent-notifier.login.jwtExpirationMs=8460000
kent-notifier.login.jwtKeyId=sig-1757681567
