spring.application.name=kent-notifier-login-service

# Connect to postgresql database.
spring.datasource.url=jdbc:postgresql://localhost:5432/kent_notifier_user_db
spring.datasource.driver-class-name=org.postgresql.Driver

# username & password
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Extensive logging for debugging
logging.level.org.springframework.web = TRACE

# JWT properties
kent-notifier.login.jwtSecret=1b16ee23f38dba5fbba20b0885b0fc73371b03bca07c5ed751eba112b8a18e76a681e3ef74220935
kent-notifier.login.jwtExpirationMs=8460000
